<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
    }
   body{
    background-color: palevioletred;
   }
   
    nav ul{
        background-color: black;
        color: white;
        display: flex;
        list-style-type: none;
        padding :10px;
        justify-content: flex-end;
        gap:20px;
    }
    nav ul li a {
        font-size: 20px;
        color: whitesmoke;
        text-decoration: none;
    }






    /* ------------------------------------------------------------------------------------------------------------ */



    @media screen and (max-width:500px){
       
      body{
        background-color: rgb(255, 0, 0);
      }
    }


/* ------------------------------------------------------------------------------------------ */


    @media screen and (max-width :1000px){

body{
  background-color:rgb(123, 255, 0);
}
  
}
  


/* --------------------------------------------------------------------------------------------*/



    @media screen and (max-width :800px){

      body{
        background-color: rgb(81, 0, 255);
      }
        
    }
</style>
<body>
  <nav>
    <ul>
      <li><a href="#">Home<li>
      <li><a href="#">About<li>
      <li><a href="#">Contact<li>
     <ul>
   <nav>
   
    
</body>
</html>